
# Django config

DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=server.settings

DOCKERIZE_VERSION=v0.6.1
POETRY_VERSION=0.12.17

# PostgreSQL config

POSTGRES_DB=transportik_db
POSTGRES_USER=transportik_user
POSTGRES_PASSWORD=transportik_pass
POSTGRES_HOST=tl_postgres
POSTGRES_PORT=5432

# Cassandra config

CASSANDRA_SEEDS=tl_cassandra_1,tl_cassandra_2,tl_cassandra_3
CASSANDRA_CLUSTER_NAME=cassandra-cluster
CASSANDRA_PASSWORD=cassandra
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=200M

# RabbitMQ config

RABBITMQ_ERLANG_COOKIE=rabbit-cluster

# Redis config

REDIS_PORT=6379
REDIS_HOST=tl_redis
REDIS_DB=0

# Exporter config

RABBIT_URL=http://rabbit-1:15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
PUBLISH_PORT=9090
OUTPUT_FORMAT=JSON
LOG_LEVEL=debug
