DJANGO_ENV=development

DOCKERIZE_VERSION=v0.6.1
POETRY_VERSION=0.12.17

POSTGRES_DB=transportik_db
POSTGRES_USER=transportik_user
POSTGRES_PASSWORD=transportik_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
