DJANGO_ENV=development

DOCKERIZE_VERSION=v0.6.1
POETRY_VERSION=0.12.17

POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_HOST=tl_postgres
POSTGRES_PORT=5432

CASSANDRA_SEEDS=tl_cassandra_1,tl_cassandra_2,tl_cassandra_3
CASSANDRA_CLUSTER_NAME=cassandra-cluster
CASSANDRA_PASSWORD=cassandra
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=200M

RABBITMQ_ERLANG_COOKIE=rabbit-cluster

REDIS_PORT=6379
REDIS_HOST=tl_redis
REDIS_DB=0

DB_SERVER_HOST=tl_postgres
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=5000
ZBX_SERVER_HOST=zabbix-server
ZBX_POSTMAXSIZE=64M
ZBX_DBSCHEMA=public
PHP_TZ="Europe/Moscow"  
ZBX_MAXEXECUTIONTIME=500
